# Duo_Csharp

./: DuoCSharp.sln
DuoCSharp/: DuoCSharp.csproj  DuoClientProvider.cs  Program.cs  Startup.cs  appsettings.json
DuoCSharp/Pages/: Callback.cshtml  Callback.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DuoCSharp/Pages/Shared/: _Layout.cshtml
DuoCSharp/Properties/: launchSettings.json
